# Postgres
POSTGRES_SERVER=db #localhost si es en entorno local / db si es en Docker
POSTGRES_PORT=5432
POSTGRES_DB=simple_news_db
POSTGRES_USER=user_postgres
POSTGRES_PASSWORD=changethis4w3Z0m3Pqssw0rd